<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <main>
            <!-- ------------ CLOCK ------------ -->
            <div class="clock">
                <!-- ------ TIME ------ -->
                <div class="clock__elem time"></div>
                <!-- ------ NAME LESSON ------ -->
                <div class="clock__elem nameLesson"></div>
                <!-- ------ TIME LEFT ------ -->
                <div class="clock__elem timeLeft"></div>
            </div>
            <!-- ------------ LESSONS ------------ -->
            <div class="block lesson les4">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les5">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les6">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les7">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les8">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les1">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les2">
                <div class="contentLesson"></div>
            </div>
            <div class="block lesson les3">
                <div class="contentLesson"></div>
            </div>
            <!-- ------------ RESTS ------------ -->
            <div class="block rest rest1">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest2">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest3">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest4">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest5">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest6">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest7">
                <div class="contentRest"></div>
            </div>
            <div class="block rest rest8">
                <div class="contentRest"></div>
            </div>
        </main>
        <script src="js/main.js"></script>
</body>
</html>